{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pagthurnezoedameaiso.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "mascartube-mcp",
      "version": "0.1.0",
      "title": "Mascartube"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Get the signed-in Mascartube user's profile: display name, bio, country and certification status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_tracks",
        "title": "List my tracks",
        "description": "List the signed-in artist's uploaded music tracks with title, genre, play count and sale settings.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "description": "Maximum number of tracks to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_shorts",
        "title": "List my reels",
        "description": "List the signed-in artist's reels (shorts) with views, likes and whether each one is still active in the public feed or archived after 30 days.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "all",
                "active",
                "archived"
              ],
              "description": "Filter by publication status (default all)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_tracks",
        "title": "Search public tracks",
        "description": "Search the public Mascartube music catalog by title or genre and return matching tracks with play counts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Text to match against track titles."
            },
            "genre": {
              "type": "string",
              "description": "Exact genre to filter on, e.g. Afrobeat or Gasy."
            },
            "limit": {
              "type": "integer",
              "description": "Maximum number of tracks to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_post",
        "title": "Create a post",
        "description": "Publish a text post to the Mascartube feed as the signed-in user. The post stays forever on the author's wall.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "content": {
              "type": "string",
              "minLength": 1,
              "description": "Text content of the post."
            }
          },
          "required": [
            "content"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
